<html>
<head>
   <tittle>margins</tittle>
   <style class="text/css">
   body{
        margin:2px;
		}
		.box1{
		     border:1px solid red;
			 margin-left:20px;
			 margin-top:10px;
			 margin-right:20px;
			}
	 .box2{
	       border:1px solid red;
		   margin-top:10px;
		   margin-bottom:20px;
		  }
    .box3{
	      border:1px solid red
	      margin:10px 20px 40px 30px;
		  }
  .image{
                  display:block;
                   margin:0px:center;
               }
.pad{
           border:0px solid red;
           margin:10px;
           padding:10px:auto;
         }
</style>
</head>
<body>
   <div class="box1">hello world</div>
   <div class="box2">hello world2</div>
   <div class="box3">hello world3</div>
    <img class="image"src="https://tse3.mm.bing.net/th?id=OIP.64dzXSLF12eQUbrqAJE1CAEsCo&pid=15.1&P=0&w=319&h=180">
    <div class="pad">sai</div>
</body>
</html>